<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.4;
            margin: 0;
        }

        html {
            color: cornsilk;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            background-image: linear-gradient(20deg, rgb(224, 176, 72), rgba(88, 40, 111, 0.58), rgba(232, 125, 85, 0.6));
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            background-color:  rgb(88, 40, 111);
            padding: 1%;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 10px auto;
            width: 50%;
        }
        
        a {
            text-decoration: none;
            background-color: rgba(88, 40, 111, 0.68);
            padding: 3px;
        }
        
        a:visited {
            color: cornsilk;
        }
        
        a:hover {
            color: rgb(224, 176, 72);
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>404: This page went to see the Flying Spaghetti Monster</h1>
    <p>Maybe this page got married and changed its surname. Maybe this page never existed. Maybe we will make it in the future. Maybe not. Why guess? Go to the <a href="index.html">main page</a> and find the true way.</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
